{
  "name": "angular2-jspm",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "jspm bundle-sfx app dist/app.sfx.js",
    "start": "live-server .",
    "start.dist": "live-server dist"
  },
  "jspm": {
    "dependencies": {
      "@reactivex/rxjs": "npm:@reactivex/rxjs@5.0.0-alpha.4",
      "angular2": "npm:angular2@2.0.0-alpha.44",
      "reflect-metadata": "npm:reflect-metadata@0.1.1",
      "zone.js": "npm:zone.js@0.5.8"
    },
    "devDependencies": {
      "typescript": "npm:typescript@1.6.2"
    }
  },
  "devDependencies": {
    "live-server": "^0.8.1",
    "jspm": "0.16.12"
  }
}
